In [129]:
import pandas as pd
import warnings 
warnings.filterwarnings("ignore")
from sklearn.linear_model import LinearRegression

In [130]:
df=pd.read_excel('../2 Extras/RegresionLinealMultiple/Desmostraciones para clases ejercicio de practica RL simple ejercicio case 1.xlsx', header=2, sheet_name='Regresion lineal simple varios')

In [131]:
df.drop(columns=['ESTATUS','AÃ‘O'],inplace=True)
df

    HISTORIAL  VENTAS EN MIILLONES DE PESOS
0           1                         685.0
1           2                         698.0
2           3                         710.5
3           4                         735.0
4           5                         736.0
5           6                         735.0
6           7                         740.0
7           8                         741.0
8           9                         750.0
9          10                         752.0
10         11                           NaN
11         12                           NaN
12         13                           NaN
13         14                           NaN
14         15                           NaN
15         16                           NaN

In [132]:
df_datos = df.iloc[:10]
df_datos

   HISTORIAL  VENTAS EN MIILLONES DE PESOS
0          1                         685.0
1          2                         698.0
2          3                         710.5
3          4                         735.0
4          5                         736.0
5          6                         735.0
6          7                         740.0
7          8                         741.0
8          9                         750.0
9         10                         752.0

In [133]:
df_predecir=df.iloc[10:]
df_predecir.drop(columns=['VENTAS EN MIILLONES DE PESOS'],inplace=True)
df_predecir

    HISTORIAL
10         11
11         12
12         13
13         14
14         15
15         16

In [134]:
variableX= 'HISTORIAL'
variableY = 'VENTAS EN MIILLONES DE PESOS'
df_df = LinearRegression().fit(df_datos[[variableX]],df_datos[variableY])

In [135]:
prediccion=df_df.predict(df_predecir)
prediccion

array([766.03333333, 772.9030303 , 779.77272727, 786.64242424,
       793.51212121, 800.38181818])